{
  "name": "todolist-webpack",
  "version": "1.0.0",
  "description": "![](https://img.shields.io/badge/Microverse-blueviolet)",
  "private": true,
  "scripts": {
    "test": "jest",
    "build": "webpack",
    "start": "webpack serve --open",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darikmohammed/TodoList-Webpack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darikmohammed/TodoList-Webpack/issues"
  },
  "homepage": "https://darikmohammed.github.io/TodoList-Webpack/",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.18.2",
    "babel-eslint": "^10.1.0",
    "css-loader": "^6.7.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.26.0",
    "gh-pages": "^4.0.0",
    "hint": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^28.1.1",
    "jest-localstorage-mock": "^2.4.21",
    "style-loader": "^3.3.1",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.21.0",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.1.1",
    "lodash": "^4.17.21",
    "sortablejs": "^1.15.0"
  }, 
  "jest" : {
    "resetMocks": false,
    "setupFiles": ["jest-localstorage-mock"]
  }
}
